<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ta.com.workshop2.ImageRatioView
            android:src="@drawable/meet"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:imageOrientation="landscape"
            app:imageRatio="W2L1" />

        <ta.com.workshop2.ImageRatioView
            android:layout_marginTop="15dp"
            android:src="@drawable/meet"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:imageOrientation="portrait"
            app:imageRatio="W2L1" />

        <ta.com.workshop2.ImageRatioView
            android:layout_marginTop="15dp"
            android:src="@drawable/meet"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:imageOrientation="landscape"
            app:imageRatio="square" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
