# AndroidWorkshop

./: README.md  build.gradle  settings.gradle
workshop1/: build.gradle
workshop1/src/androidTest/java/ta/com/workshop1/: ExampleInstrumentedTest.java
workshop1/src/main/: AndroidManifest.xml
workshop1/src/main/java/ta/com/workshop1/: MainActivity.java
workshop1/src/main/kotlin/ta/com/workshop1/feature/_0_main/: MainActivity.kt  MainInf.kt  MainPresenter.kt  MainViewModel.kt
workshop1/src/main/kotlin/ta/com/workshop1/feature/_1_oldschoolandroid/: LoginActivity.kt
workshop1/src/main/kotlin/ta/com/workshop1/feature/_2_databinding/: LoginDataBindingViewModel.kt  LoginWithBindingActivity.kt  LoginWithBindingInf.kt  LoginWithBindingPresenter.kt
workshop1/src/main/kotlin/ta/com/workshop1/feature/_3_android_arch/: LoginArchActivity.kt  LoginArchInf.kt  LoginArchPresenter.kt  LoginArchViewModel.kt
workshop1/src/main/kotlin/ta/com/workshop1/feature/_4_android_arch_2_ways_binding/: LoginArch2WaysBindingActivity.kt  LoginArch2WaysBindingInf.kt  LoginArch2WaysBindingPresenter.kt  LoginArch2WaysBindingViewModel.kt
workshop1/src/main/kotlin/ta/com/workshop1/feature/common/: TextHelper.kt  TextWatcherAdapter.kt
workshop1/src/main/res/layout/: activity_login.xml  activity_login_arch.xml  activity_login_arch_2_ways_binding.xml  activity_login_with_binding.xml  activity_main.xml  app_bar_main.xml  content_main.xml
workshop1/src/main/res/values/: dimens.xml  strings.xml
workshop1/src/test/java/ta/com/workshop1/: ExampleUnitTest.java
workshop2/: build.gradle  proguard-rules.pro
workshop2/src/androidTest/java/ta/com/workshop2/: ExampleInstrumentedTest.java
workshop2/src/main/: AndroidManifest.xml
workshop2/src/main/kotlin/ta/com/workshop2/: ImageRatioView.kt  MainActivity.kt
workshop2/src/main/res/layout/: activity_main.xml
workshop2/src/main/res/values/: attrs.xml
workshop2/src/test/java/ta/com/workshop2/: ExampleUnitTest.java
workshop3/: build.gradle
workshop3/src/androidTest/java/ta/com/workshop3/: ExampleInstrumentedTest.java
workshop3/src/main/: AndroidManifest.xml
workshop3/src/main/kotlin/ta/com/workshop3/: MainActivity.kt  ViewExtension.kt
workshop3/src/main/res/drawable/: rounded_bg.xml
workshop3/src/main/res/layout/: activity_main.xml
workshop3/src/main/res/values/: colors.xml  strings.xml
workshop3/src/test/java/ta/com/workshop3/: ExampleUnitTest.java
